# Hitori-Java

./: .classpath  .project  README.md  pom.xml  reguly
src/hitori/mainpackage/: Algorithm.java  Cell.java  Game.java  GridPane.java  Hitori.java  MapLoader.java  SettingsPane.java  State.java  Test.java
src/main/java/pszt/UI/: GridPane.java  Hitori.java  SettingsPane.java
src/main/java/pszt/algorithm/: Algorithm.java  Point.java  State.java
src/main/java/pszt/hitori/: Algorithm.java  Cell.java  Game.java  GridPane.java  Hitori.java  MapLoader.java  SettingsPane.java  State.java
src/main/java/pszt/map/: MapLoader.java
src/test/java/pszt/hitori/: TestCheck.java  TestCheckCut.java  TestCheckGreens.java  TestCheckNeighbours.java  TestCheckSidesCollision.java  TestCheckTouch.java  TestEliminateOther.java
src/tests/: TestCheck.java  TestCheckCut.java  TestCheckGreens.java  TestCheckNeighbours.java  TestCheckSidesCollision.java  TestCheckTouch.java  TestEliminateOther.java
